<HTML><HEAD><META HTTP-EQUIV="refresh" content="60; url=?refresh_ce"><STYLE>BODY { FONT-SIZE: 12px; FONT-FAMILY: Tahoma }
STRONG { COLOR: dimgray; FONT-FAMILY: Tahoma }
TD { FONT-SIZE: 11px; FONT-FAMILY: Tahoma; COLOR: black}
A { FONT-SIZE: 11px; COLOR: darkslategray; FONT-FAMILY: Tahoma; TEXT-DECORATION: none }
#UP { }
#DOWN { background: #FFBBBB }
.HEADER { width: 100%; FONT-SIZE: 12px;}
.DISCOVERY { width: 100%; border: 0px; background: gray; border-collapse: separate; border-spacing: 1px; *border-collapse: expression('separate', cellSpacing = '1px');}
.DISCOVERY TR { background: white }
.DISCOVERY TH { background: #dadada; FONT-SIZE: 12px}
</STYLE></HEAD><BODY><TABLE class="HEADER"><tr><td>2017/09/25 15:03:11 <b><a target='_blank' href='http://www.overlooksoft.com'>overlook fing v3.0</a></b></td><td align="right"><a href="javascript:location.reload()" target="_self" style='font-size=10px;FONT-WEIGHT:bolder'>[Refresh Page]</a></td></tr></table><TABLE><tr><td><font size="4">Discovery report of network<br></font></td><td>&nbsp;</td><td><font size="4">192.168.1.0/24 - 8/8 hosts up</font></td></tr></table><br><TABLE class="DISCOVERY"><TR><TH><center><B>State</TH><TH><B>Host</TH><TH><B>MAC Address</TH><TH><B>Vendor</TH><TH><B>Hostname</TH><TH><B>Last change</TH></TR><TR id="UP"><TD><center>UP</TD><TD>192.168.1.1</TD><TD>10:62:EB:9A:D7:60</TD><TD>&nbsp;</TD><TD>router</TD><TD>&nbsp;</TD></TR>
<TR id="UP"><TD><center>UP</TD><TD>192.168.1.21</TD><TD>B8:27:EB:4F:06:08</TD><TD>Raspberry Pi Foundation</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR id="UP"><TD><center>UP</TD><TD>192.168.1.126</TD><TD>94:CE:2C:08:A8:F6</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>15:03:09</TD></TR>
<TR id="UP"><TD><center>UP</TD><TD>192.168.1.151</TD><TD>40:FC:89:CA:40:E7</TD><TD>Motorola Mobility</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR id="UP"><TD><center>UP</TD><TD>192.168.1.165</TD><TD>B4:EF:39:F3:70:4D</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR id="UP"><TD><center>UP</TD><TD>192.168.1.177</TD><TD>BC:6E:64:AA:48:E5</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR id="UP"><TD><center>UP</TD><TD>192.168.1.182</TD><TD>30:C7:AE:CB:F8:79</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
<TR id="UP"><TD><center>UP</TD><TD>192.168.1.200</TD><TD>2C:59:E5:E8:22:C0</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD></TR>
</TABLE><br><TABLE class="DISCOVERY"><TR><TH width="15%"><B>When</TH><TH width="5%"><center><B>Event</TH><TH width="15%"><center><B>Elapsed time</TH><TH width="65%"><B>Description</TH></TR><TR><TD><center>2017/09/25 15:03:09</TD><TD><center>UP</TD><TD><center>-</TD><TD>192.168.1.126 went up</TD></TR></TABLE><br><TABLE class="HEADER"><tr><td>2017/09/25 15:03:11 <b>overlook fing</b></td><td align="right"><a href="javascript:location.reload()" target="_self" style='font-size=10px;FONT-WEIGHT:bolder'>[Refresh Page]</a></td></tr></table></BODY></HTML>